sonar.projectKey=karusb_BazUpgrade
sonar.organization=bazmus

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BazUpgrade
sonar.projectVersion=1.0

# Code Coverage Path
sonar.cfamily.gcov.reportsPath=build
# Scan Exclusions
sonar.coverage.exclusions=**/test/* , tracing/* , instantiations/*, build/*
sonar.cpd.exclusions=**/test/* , tracing/* , instantiations/*, build/*
sonar.exclusions=**/test/* , tracing/* , instantiations/*, build/*

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8