sonar.projectKey=karusb_BazUpgrade
sonar.organization=bazmus

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=BazUpgrade
sonar.projectVersion=1.0

# Code Coverage Path
sonar.coverageReportPaths=coverage.xml
# Scan Exclusions
sonar.coverage.exclusions=**/test/* , **/mocks/*, tracing/* , instantiations/*, build/_deps/*
sonar.cpd.exclusions=**/test/* , **/mocks/*, tracing/* , instantiations/*, build/_deps/*
sonar.exclusions=**/test/* , **/mocks/*, tracing/* , instantiations/*, build/_deps/*

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8